spring.datasource.url=jdbc:mysql://hs-spring-db.cjhazvr1oeo5.ap-northeast-2.rds.amazonaws.com:3306/bootex
spring.datasource.username=wlfkrdl2
spring.datasource.password=gmltjd36!

#update
spring.jpa.hibernate.ddl-auto=update
#hibernate
spring.jpa.properties.hibernate.format_sql=true
#JPA
spring.jpa.show-sql=true